{
  "name": "i18n-agent",
  "description": "🌍 i18n-agent MCP Client - 48 languages, AI-powered translation for Claude Code. Professional translation service with context-aware translations, file translation support, and 48 language variants.",
  "version": "1.15.5",
  "author": {
    "name": "FatCouple OÜ",
    "email": "support@i18nagent.ai"
  },
  "homepage": "https://i18nagent.ai",
  "repository": "https://github.com/i18n-agent/mcp-client",
  "license": "MIT",
  "keywords": [
    "i18n",
    "translation",
    "mcp",
    "claude",
    "ai",
    "internationalization",
    "localization",
    "multilingual"
  ],
  "mcpServers": {
    "i18n-agent": {
      "command": "npx",
      "args": ["-y", "@i18n-agent/mcp-client@latest"],
      "env": {
        "MCP_SERVER_URL": "https://mcp.i18nagent.ai",
        "I18N_AGENT_API_KEY": "${I18N_AGENT_API_KEY}"
      },
      "disabled": false
    }
  }
}
